{
  "short_name": "Crown-Clothing",
  "name": "Crown-Clothing by Amina",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "crown-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "crown-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "crown-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "crown-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}